# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Programs/vivado25/2025.2/data/rsb/busdef" \
"../../../../stft_v1.0.srcs/sources_1/new/btf_radix2.sv" \
"../../../../stft_v1.0.srcs/sources_1/new/fft_fsm.sv" \
"../../../../stft_v1.0.srcs/sources_1/new/fft_ping_pong.sv" \
"../../../../stft_v1.0.srcs/sources_1/new/stft_axis_wrapper.sv" \
"../../../../stft_v1.0.srcs/sources_1/new/window_rom.sv" \
"../../../../stft_v1.0.srcs/sources_1/new/windowing_unit.sv" \
"../../../../stft_v1.0.srcs/sim_1/new/stft_axis_wrapper_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
